# Window settings
background-opacity = 0.7
background-blur-radius = 150
macos-titlebar-style = tabs

# Color scheme
palette = 0=#000000
palette = 1=#a82c17
palette = 2=#34771f
palette = 3=#97962e
palette = 4=#0b22b8
palette = 5=#a035a7
palette = 6=#41939e
palette = 7=#4c4c4c
palette = 8=#797979
palette = 9=#d93a1f
palette = 10=#33771f
palette = 11=#e9e64a
palette = 12=#1331f5
palette = 13=#da4ae3
palette = 14=#63e4e8
palette = 15=#656565
background = #fdf8d2
foreground = #000000
cursor-color = #333333
cursor-text = #c6d0f5
selection-background = #c6d0f5
selection-foreground = #000000

# font-family = JetBrainsMono Nerd Font 
font-family = Hack

# Keybindings
keybind = cmd+r=clear_screen
